Done
01 -Create JSON Object For Questions
02- Start Creating HTML Markup
03- Add Dummy Data
04- Create The Styling
05- Fetch Number Of Questions From JSON Object
06- Show Questions Count + Questions Category
07- Create The Number Of Bullets Depend On Questions Count
08- Set The Number For The Right and Wrong Answers
09- Create Countdown Timer
10- Fetch The Questions From The JSON Object
11- Show First Question
12- Check Answer and Hide Question Then Show Next One
13- If The Time End Mark The Question As Wrong and Show Next Question
14- Add Class On Bullet After Answering The Question
15- If Questions Finished Show The Result

///////////////
in progress

//////////////////////////
Ideas
01- Many JSON Objects and Choose Language //Done
02- Add Many Questions and Choose Only 10 Randomly //Done
03- Randomize Answers //Done
04- add reset button //Done